server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/unityspacedb
spring.datasource.username=postgres
spring.datasource.password=Bluestar@16
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#mybatis config

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-handlers-package=com.asm63.unityspace.mappers.StringArrayListTypeHandler
spring.main.allow-bean-definition-overriding=true


#file upload
spring.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

firebase.config.path=unityspace-52083-firebase-adminsdk.json

#email properties

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=confusedDeveloper97@gmail.com
#spring.mail.password=zauxuymwyuaykpts
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true